<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/fountainImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/waterfountain" />

    <TextView
        android:layout_above="@+id/distance"
        android:id="@+id/parkName"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_alignBottom="@+id/fountainImage"
        android:id="@+id/distance"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>